			   
		          stone 2.0 for OS/2 

			       98/2/2

		 清水 和佳(kshimz@dd.iij4u.or.jp)

[はじめに] 

	これは仙石浩明氏が作られたパケットリピータ stone を OS/2 で
	コンパイルしたものです。


[含まれるファイル]

	readme.os2		このファイル
	stone-2.0_tar.gz	オリジナルのアーカイブ
	stone.exe		OS/2 用実行ファイル


[コンパイル]

	make emx で大丈夫です。
	OS/2 用実行ファイルは make emx だけで作成しました。
	

[利用法]

	基本的にはオリジナルと同じです。
	
	動作が遅いと感じたら、debug level を 2 に上げてみると速度が
	向上するかもしれません。特に大きな PM アプリケーションを実行
	している時に有効だと思います。

	USR1 USR2 HUP 等のシグナルを送るには、emxkill.exe (bind8.1.1
	や apache 1.2.x の OS/2 用アーカイブに含まる) を使います。


[その他]

	オリジナルが GPL に即して配布されているので、これに従います。

以上.
